plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '3.2.2'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom 'com.linecorp.armeria:armeria-bom:1.28.1'
    }
}

dependencies {
    implementation project(':core')

    implementation 'com.linecorp.armeria:armeria-spring-boot3-starter'
    implementation 'com.linecorp.armeria:armeria-logback'
    implementation 'org.springframework.data:spring-data-jdbc:3.2.5'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'mysql:mysql-connector-java:8.0.33'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    runtimeOnly 'com.linecorp.armeria:armeria-spring-boot3-actuator-starter'
    compileOnly 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

task runJar(type: JavaExec) {
    dependsOn 'jar'
    mainClass = 'io.github.seonWKim.SharderApplicationExample'
    classpath = sourceSets.main.runtimeClasspath
    def profile = project.hasProperty('profile') ? project.property('profile') : 'local'
    args = ["--spring.profiles.active=$profile"]
}
