import com.vanniktech.maven.publish.SonatypeHost
plugins {
    id 'java'
    id "com.vanniktech.maven.publish" version "0.28.0"
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    signAllPublications()

    coordinates(project.group as String, project.name, project.version as String)
    pom {
        name = "Sharder"
        description = "Sharder is an easy-to-use library to handle application level database sharding."
        inceptionYear = "2024"
        url = "https://github.com/seonWKim/sharder/"

        licenses {
            license {
                name = "Apache License, Version 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "seonWKim"
                name = "Seon Woo Kim"
                url = "https://github.com/seonWKim"
            }
        }
        scm {
            url = "https://github.com/seonWKim/sharder/"
            connection = "scm:git:git:github.com/seonWKim/sharder.git"
            developerConnection = "scm:git:ssh://github.com/seonWKim/sharder.git"
        }
    }

    repositories {
        maven {
            def isSnapshot = project.version.endsWith("-SNAPSHOT")
            url = isSnapshot ?
                    "https://oss.sonatype.org/content/repositories/snapshots/" :
                    "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = project.properties["mavenCentralUsername"]
                password = project.properties["mavenCentralPassword"]
            }
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}
