group=io.github.seonwkim
# We can't use '-SNAPSHOT' postfix until com.vanniktech.maven.publish supports publishing SNAPSHOT versions to new oss central
version=0.0.2
projectName=Sharder
projectUrl=https://github.com/seonWKim/sharder
projectDescription=Sharder is an easy-to-use library to handle application level database sharding
authorName=Seon Woo Kim
authorEmail=seonwoo960000.kim@gmail.com
authorUrl=https://github.com/seonWKim
inceptionYear=2024
scmUrl=https://github.com/seonWKim/sharder
javaSourceCompatibility=17
javaTargetCompatibility=17
